{
  "ConnectionStrings": {
    "AuthContext": "Server=(localdb)\\mssqllocaldb;Database=AuthCore;Trusted_Connection=True;",
    "OwnersPetsContext": "Server=(localdb)\\mssqllocaldb;Database=OwnersPets;Trusted_Connection=True;"
  },
  "auth": {
    "facebook": {
      "appid": "1509585805754382",
      "appsecret": "f630713b9ea88f7ccf13ee639af51933"
    },
    "google": {
      "clientid": "354026410340-u4jtpt27ibctfi18snr7gjmc9ckjblk4.apps.googleusercontent.com",
      "clientsecret": "2Yi8_2oiIO5qdh3XCYWkTJHp"
    }
  },
  "tokenValidationParameters": {
    "secretKey": "11breath11@gmail.com",
    "issure": "Breath",
    "audience": "BreathAudience",
    "expiration": 3600
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2e667748-b249-4303-8681-514c90a0c38c"
  }
}